<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Chicago ML Kick Off with Professor David McAllester</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
      #title h1 {
        font-size: 180%;
      }

      #title h2 {
        margin-top: 50px;
        font-size: 150%;
      }

      #title p {
        font-size: 150%;
        text-align: center;
      }

      .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
        letter-spacing: 0;
        line-height: 1.1;
      }

      .reveal h1 {
        font-size: 300%;
      }

      .reveal h2 {
        font-size: 250%;
      }

      .reveal pre code {
        font-size: 130%;
        line-height: 1.3;
        max-height: none;
      }

      .reveal p {
        margin: 20px 40px;
      }

      .reveal li {
        font-size: 160%;
        line-height: 1.1;
        margin-top: 20px;
        list-style-type: square;
      }

      .reveal pre code {
        padding: 20px;
      }

      .reveal blockquote {
        width: 80%;
        padding: 40px;
        background: #333;
        text-align: left;
      }

      .reveal blockquote dt {
        font-size: 170%;
        line-height: 115%;
      }

      .reveal blockquote dd {
        margin-top: 40px;
        font-size: 133%;
        text-align: right;
      }

      .reveal .qa {
        font-size: 175%;
        line-height: 110%;
        margin: 40px 0;
      }

      .reveal blockquote p {
        font-size: 175%;
      }

      .reveal section img {border:none; background:none;box-shadow:none}
      .reveal h3 {line-height:1.4;font-size:2.1em}
      .reveal h4 {line-height:1.2;font-size:1.6em}
      span.sm {font-size:0.7em}

    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h1>Chicago ML Kick Off with Professor David McAllester</h1>
          <h2>National Association of Realtors, Chicago<br>April 21, 2016</h2>
          <p>
            <img src="logos.jpg">
          </p>
        </section>
        
        <section>
          <h3 id="machinelearningisarevolutionasbigastheinternetorpersonalcomputers"><em>&#8220;Machine learning is a revolution as big as the Internet or personal computers&#8221;</em></h3>

<div style="float:right; font-size:170%; padding:30px 30px">
&mdash; Lots of people
</div>


        </section>
        
        <section>
          

<h3 id="mainstream">Mainstream</h3>

<p><img src="wow.jpg"></p>


        </section>
        
        <section>
          

<h3 id="halfacentury">Half a century</h3>

<p><img height="500" src="turing.jpg"></p>


        </section>
        
        <section>
          

<h3 id="drones">Drones!</h3>

<p><img height="500" src="drone.jpg"></p>


        </section>
        
        <section>
          

<h3 id="math">Math!</h3>

<p><img src="math.png"></p>


        </section>
        
        <section>
          

<h4 id="surveyresults-us">Survey results - us!</h4>

<p><img src="about-you.png"></p>


        </section>
        
        <section>
          

<h4 id="wereinterestedin...">We&#8217;re interested in&#8230;</h4>

<p><img src="interests.png"></p>


        </section>
        
        <section>
          

<h4 id="mltopics">ML topics</h4>

<p><img src="ml-topics.png"></p>


        </section>
        
        <section>
          

<h3 id="opportunities">Opportunities!</h3>

<ul>
<li class="fragment">Researchers</li>
<li class="fragment">Industry case studies</li>
<li class="fragment">Hands on workshops</li>
</ul>


        </section>
        
        <section>
          

<h4 id="codeofconduct">Code of conduct</h4>

<p><img class="fragment fade-in" src="code-of-conduct.png"></p>


        </section>
        
        <section>
          

<h4 id="thankstooursponsors">Thanks to our sponsors!</h4>

<p><img src="logos.jpg"></p>


        </section>
        
        <section>
          

<p><img src="h2oai.png" height="500"></p>

<div style="font-size:125%">Register at <a href="http://h2o.ai">http://h2o.ai</a></div>

<p>H2OYEAH</p>


        </section>
        
        <section>
          

<h3 id="ourspeaker">Our speaker</h3>

<ul>
<li class="fragment">BS, MS, and PhD from Massachusetts Institute of Technology (1978 - 87)</li>
<li class="fragment">Cornell University faculty (1987 - 88)</li>
<li class="fragment">MIT faculty (1988 - 95)</li>
<li class="fragment">AT&amp;T Labs Research technical staff (1995 - 2002)</li>
<li class="fragment">TTIC Chief Academic Officer (2002 - present)</li>
</ul>


        </section>
        
        <section>
          

<ul>
<li class="fragment">Received two 20 year &#8220;Test of Time&#8221; awards</li>
<li class="fragment"><em>Systematic nonlinear planning</em> (AAAI conference, 1991)</li>
<li class="fragment"><em>Natural language syntax and first-order inference</em> (Journal
 Artificial Intelligence, 1992)</li>
</ul>


        </section>
        
        <section>
          

<ul>
<li class="fragment">Paper that influenced Deep Blue algorithms (1993)</li>
<li class="fragment">Paper that introduced PAC-Bayesian theorems (1998)</li>
<li class="fragment">Paper that introduced the influential step indexed model of
 recursive types in programming languages (2001)</li>
</ul>


        </section>
        
        <section>
          

<ul>
<li class="fragment">Paper that introduced a general framework for dynamic programming
 based on bottom-up logic (2002)</li>
<li class="fragment">Part of team that developed deformable part model (DPM) which
 dominated visual object detection methods from 2007 through 2011</li>
<li class="fragment">Part of team that dominated the KITTI leaderboard for stereo vision
 and optical flow from 2012 to 2015</li>
</ul>


        </section>
        
        <section>
          

<ul>
<li class="fragment">Introduced a theoretical analysis of droupout learning for deep
 neural networks based on PAC-Bayesian generalization bounds in 2013</li>
<li class="fragment">Completed a formulation of morphoid type theory in 2015</li>
<li class="fragment">First speaker ever at Chicago ML <br> <em>Strong AI: Prospects and Control</em>
 (2016)</li>
</ul>

        </section>
        
      </div>
    </div>
  </body>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>

  <script>
    Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,
        width: 960,
        height: 700,
        margin: 0.1,
        minScale: 0.2,
        maxScale: 1.0,
        theme: Reveal.getQueryHash().theme || 'night',
        transition: Reveal.getQueryHash().transition || 'fade',
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });
  </script>
</html>
