<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>{{ title }}</title>

    <meta name="description" content="{{ description }}">
    <meta name="author" content="{{ author }}">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
      #title h1 {
        font-size: 180%;
      }

      #title h2 {
        margin-top: 50px;
        font-size: 150%;
      }

      #title p {
        font-size: 150%;
        text-align: center;
      }

      .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
        letter-spacing: 0;
        line-height: 1.1;
      }

      .reveal h1 {
        font-size: 300%;
      }

      .reveal h2 {
        font-size: 250%;
      }

      .reveal pre code {
        font-size: 130%;
        line-height: 1.3;
        max-height: none;
      }

      .reveal p {
        margin: 20px 40px;
      }

      .reveal li {
        font-size: 160%;
        line-height: 1.1;
        margin-top: 20px;
        list-style-type: square;
      }

      .reveal pre code {
        padding: 20px;
      }

      .reveal blockquote {
        width: 80%;
        padding: 40px;
        background: #333;
        text-align: left;
      }

      .reveal blockquote dt {
        font-size: 170%;
        line-height: 115%;
      }

      .reveal blockquote dd {
        margin-top: 40px;
        font-size: 133%;
        text-align: right;
      }

      .reveal .qa {
        font-size: 175%;
        line-height: 110%;
        margin: 40px 0;
      }

      .reveal blockquote p {
        font-size: 175%;
      }

      .reveal section img {border:none; background:none;box-shadow:none}
      .reveal h3 {line-height:1.4;font-size:2.1em}
      .reveal h4 {line-height:1.2;font-size:1.6em}
      span.sm {font-size:0.7em}

    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h1>{{ title }}</h1>
          <h2>{{ where }}<br>{{ date }}</h2>
          <p>
            <img src="logos.jpg">
          </p>
        </section>
        {% for slide in slides %}
        <section>
          {{ slide }}
        </section>
        {% endfor %}
      </div>
    </div>
  </body>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>

  <script>
    Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,
        width: 960,
        height: 700,
        margin: 0.1,
        minScale: 0.2,
        maxScale: 1.0,
        theme: Reveal.getQueryHash().theme || '{{ theme|default_if_none:"default" }}',
        transition: Reveal.getQueryHash().transition || '{{ transition|default_if_none:"default" }}',
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });
  </script>
</html>
